node('ops')
{
     properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '3')), pipelineTriggers([pollSCM('H/02 * * * *')])])
    def maven = tool name : "buildtool"   
    stage ('cloneing the code')
    {
        git branch: 'main', url: 'https://github.com/mbkDevops/mbk-app.git'
    }
    
    stage ('clean the code')
    {
        sh "${maven}/bin/mvn clean"
    }
    // stage ('code quality')
    //{
    //    sh "${maven}/bin/mvn sonar:sonar"
    //}
    stage ('build the code')
    {
        sh "${maven}/bin/mvn package"
    }
    stage ('store the pakages local')
    {
        sh "${maven}/bin/mvn install"
    }
   // stage ('deploy war packages to tomcat')
    //{
      //  deploy adapters: [tomcat9(credentialsId: 'c708a4ef-66d2-41a2-8c44-aaa3203e30d3', path: '', url: 'http://3.109.208.231:8080/')], contextPath: 'mbk', war: '**/*.war'
    //}
    stage ('email')
    {
         emailext body: 'it\'s good', recipientProviders: [requestor(), buildUser(kotakrishna445@gmail.com
         ), developers()], replyTo: 'kotakrishna445@gmail.com', subject: 'sucess', to: 'kotakrishna445@gmail.com'
        
     }   
}
